PORT=8000
MONGO_URL=mongodb+srv://nasa-api:PJczwL6SvAdZCP3s@cluster0.c6zr6.mongodb.net/nasa?retryWrites=true&w=majority
GOOGLE_OAUTH2_CLIENT_ID=284016838254-odtf0pt6uo7au5tvimuf1a76ssvv3p6l.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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